<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fiasco</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">The Fiasco</a>
        <nav class="navbar">
            <a href="#" class="nav-item">About Fiasco's</a>
            <a href="#" class="nav-item">Menu</a>
            <a href="#" class="nav-item">Recipes</a>
            <a href="#" class="nav-item">Contact</a>
            <a href="#" class="nav-item nav-button">Make Reservation</a>
        </nav>
    </header>

    <main class="main">
        <div class="land-content">
            <h2 class="welcome">Welcome</h2>
            <h1 class="name">The Fiasco</h1>
            <h3 class="subtitle">Mediterranean specialities</h3>
        </div>

        <div class="main-content container">
            <div class="card left">
                <div class="image-border"><img class="card-image" src="img/burger.jpg" alt=""></div>
                <div class="card-text">
                    <h2 class="card-yellowtitle">Discover</h2>
                    <h1 class="card-title">Our Gastronomy</h1>
                    <p class="card-paragraphe">Attending a trade show can be a very effective method of promoting your
                        company
                        and
                        its products. And one of the most effective ways to optimize your trade show display and
                        increase
                        traffic to your booth is through the use of banner stands.</p>
                    <a href="#" class="card-link">See more</a>
                </div>
            </div>

            <div class="card right">
                <div class="image-border"><img class="card-image" src="img/crusted-chicken.jpg" alt=""></div>
                <div class="card-text">
                    <h2 class="card-yellowtitle">Tasteful</h2>
                    <h1 class="card-title">Recipes made with love</h1>
                    <p class="card-paragraphe">Classified advertising is a form of advertising that is particularly
                        common in
                        newspapers and other periodicals. A classified is usually textually based and can consist of as
                        little as the type of item being sold, and a contact number to call for more information</p>
                    <a href="#" class="card-link">See more</a>
                </div>
            </div>

            <div class="card center">
                <div class="card-text">
                    <h2 class="card-yellowtitle">Menu</h2>
                    <h1 class="card-title">Certified bio</h1>
                    <p class="card-paragraphe">Classified advertising is a form of advertising that is particularly
                        common in
                        newspapers and other periodicals. A classified is usually textually based and can consist of as
                        little as the type of item being sold, and a contact number to call for more information</p>
                </div>
            </div>

            <ul class="recipes-list">
                <li><a class="recipes-list-link active" href="#">Eggs</a></li>
                <li><a class="recipes-list-link" href="#">Pork</a></li>
                <li><a class="recipes-list-link" href="#">Chicken</a></li>
                <li><a class="recipes-list-link" href="#">Fish</a></li>
                <li><a class="recipes-list-link" href="#">Vegan</a></li>
            </ul>

        </div>

        <div class="square-recipes">
            <div class="card left">
                <img class="small-card-image" src="img/crusted-chicken-square.jpg" alt="">
                <div class="card-text">

                    <h1 class="card-title">Amazing Crusted Chicken</h1>
                    <p class="card-paragraphe">Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s
                        pictures feature women of all shapes and sizes enjoying themselves </p>
                    <h2 class="card-yellowtitle">$20</h2>
                </div>
            </div>

            <div class="card right">
                <img class="small-card-image" src="img/bobun-light-square.jpg" alt="">
                <div class="card-text">

                    <h1 class="card-title">BoBun Light Odd</h1>
                    <p class="card-paragraphe">Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s
                        pictures feature women of all shapes and sizes enjoying themselves </p>
                    <h2 class="card-yellowtitle">$20</h2>
                </div>
            </div>
            <div class="background-square"></div>
            <div class="card left">
                <img class="small-card-image" src="img/poisson-square.jpg" alt="">
                <div class="card-text">

                    <h1 class="card-title">Bouill'-à-Baisse</h1>
                    <p class="card-paragraphe">Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s
                        pictures feature women of all shapes and sizes enjoying themselves </p>
                    <h2 class="card-yellowtitle">$20</h2>
                </div>
            </div>

            <div class="card right">
                <img class="small-card-image" src="img/paella-square.jpg" alt="">
                <div class="card-text">

                    <h1 class="card-title">Spicy Egg Paella</h1>
                    <p class="card-paragraphe">Beryl Cook is one of Britain’s most talented and amusing artists .Beryl’s
                        pictures feature women of all shapes and sizes enjoying themselves </p>
                    <h2 class="card-yellowtitle">$20</h2>
                </div>
            </div>


        </div>
        <div class="big-card">
            <div class="card right">
                <div class="card-image-chef"></div>
                <div class="card-text">
                    <h2 class="card-yellowtitle">Chef</h2>
                    <h1 class="card-title">Meet our executive chef, Christian Jacob</h1>
                    <p class="card-paragraphe">If you are considering purchasing a new grill, or barbecue, you will be
                        faced with a multitude of options to choose between. However, there is one choice which you will
                        need to make fairly quickly in your quest for the perfect grill for you. That decision is
                        whether to buy a charcoal or gas grill.</p>
                    <p class="card-paragraphe">Wow I have a hankering for some really good grill roasted chicken, the
                        melt in your mouth variety with some fresh homemade salsa slathered right on top.</p>
                    <a href="#" class="card-link">See the cooks</a>
                </div>
            </div>
        </div>
        <div class="reservation-section">
            <div class="card center">
                <div class="card-text">
                    <h2 class="card-yellowtitle">Reservation</h2>
                    <h1 class="card-title">Make reservation</h1>
                    <p class="card-paragraphe">Classified advertising is a form of advertising that is particularly
                        common in newspapers and other periodicals. A classified is usually textually based and can
                        consist.</p>
                </div>
                <div class="reservation-form ">
                    <input type="text" name="name" id="name" placeholder="Full name">
                    <select id="table-number" class="select-number arrow-bg">
                        <option value="">For 1 person</option>
                        <option value="" selected>For 2 persons</option>
                        <option value="">For 3 persons</option>
                        <option value="">For 4 persons</option>
                        <option value="">For 5 persons</option>
                        <option value="">For 6 persons</option>
                    </select>
                    <input type="date" name="date" id="date" class="date-reservation arrow-bg">
                </div>
                <input class="button" type="submit" value="Reserve Table">
            </div>
        </div>
        <div class="big-card with-margin spicy-background">
            <div class="card left text-right">
                <div class="card-text">
                    <h2 class="card-yellowtitle">Recipes</h2>
                    <h1 class="card-title">We share our recipes with you</h1>
                    <p class="card-paragraphe">If you are considering purchasing a new grill, or barbecue, you will be
                        faced with a multitude of options to choose between. However, there is one choice which you will
                        need.</p>
                </div>
            </div>
            <div class="recipes-dates">
                <div class="date-card">
                    <div class="date"><strong>29</strong> sep</div>
                    <div class="card-paragraphe">Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad
                        and add protein and a happy glow to tossed and composed salads and casseroles.</div>
                </div>
                <hr>
                <div class="date-card">
                    <div class="date"><strong>30</strong> sep</div>
                    <div class="card-paragraphe">Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad
                        and add protein and a happy glow to tossed and composed salads and casseroles.</div>
                </div>
                <hr>
                <div class="date-card">
                    <div class="date"><strong>31</strong> sep</div>
                    <div class="card-paragraphe">Chopped, sliced or wedged, hard-cooked eggs are the basis of egg salad
                        and add protein and a happy glow to tossed and composed salads and casseroles.</div>
                </div>
            </div>
            <a href="#" class="card-link text-right">Go to our blog</a>
        </div>
        <div class="maps-iframe" id="map"></div>
    </main>
    <footer class="footer">
        <div class="footer-nav">
            <div class="footer-block">
                <h3 class="footer-title">The Fiasco</h3>
                <p class="footer-paragraphe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum,
                    sint corporis nostrum, possimus unde eos vitae eius quasi saepe.</p>
            </div>
            <div class="footer-block">
                <h3 class="footer-title">Contact info</h3>
                <address class="footer-address">1234 Altschul, New York, NY 10027-0000</address>
                <a href="#" class="footer-address">+1 987 654 3210</a><br>
                <a href='#' class="footer-address">contact@thefiasco.com</a>
            </div>
            <div class="footer-block">
                <h3 class="footer-title">Openings Hours</h3>
                <p class="footer-paragraphe">Monday to Friday | 10:00AM - 11:00PM</p>
            </div>
        </div>
        <div class="copyright">2018 THE FIASCO. <span class="light-text">All rights reserved.</span></div>
    </footer>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD86Tt5mXIWG7U3lJOVK-tffhbw_G2sRAo"></script>
    <script type="text/javascript">
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 16,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(49.119631, 6.17635), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [{
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#e9e9e9"
                    }, {
                        "lightness": 17
                    }]
                }, {
                    "featureType": "landscape",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }, {
                        "lightness": 20
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": 17
                    }]
                }, {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": 29
                    }, {
                        "weight": 0.2
                    }]
                }, {
                    "featureType": "road.arterial",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": 18
                    }]
                }, {
                    "featureType": "road.local",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#ffffff"
                    }, {
                        "lightness": 16
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f5f5f5"
                    }, {
                        "lightness": 21
                    }]
                }, {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#dedede"
                    }, {
                        "lightness": 21
                    }]
                }, {
                    "elementType": "labels.text.stroke",
                    "stylers": [{
                        "visibility": "on"
                    }, {
                        "color": "#ffffff"
                    }, {
                        "lightness": 16
                    }]
                }, {
                    "elementType": "labels.text.fill",
                    "stylers": [{
                        "saturation": 36
                    }, {
                        "color": "#333333"
                    }, {
                        "lightness": 40
                    }]
                }, {
                    "elementType": "labels.icon",
                    "stylers": [{
                        "visibility": "off"
                    }]
                }, {
                    "featureType": "transit",
                    "elementType": "geometry",
                    "stylers": [{
                        "color": "#f2f2f2"
                    }, {
                        "lightness": 19
                    }]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.fill",
                    "stylers": [{
                        "color": "#fefefe"
                    }, {
                        "lightness": 20
                    }]
                }, {
                    "featureType": "administrative",
                    "elementType": "geometry.stroke",
                    "stylers": [{
                        "color": "#fefefe"
                    }, {
                        "lightness": 17
                    }, {
                        "weight": 1.2
                    }]
                }]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(49.119631, 6.17635),
                map: map,
                title: 'The Fiasco'
            });
        }
    </script>
</body>

</html>