<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fiasco</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">The Fiasco</a>
        <nav class="navbar">
            <a href="#" class="nav-item">About Fiasco's</a>
            <a href="#" class="nav-item">Menu</a>
            <a href="recipes.html" class="nav-item active">Recipes</a>
            <a href="#" class="nav-item">Contact</a>
            <a href="#" class="nav-item nav-button">Make Reservation</a>
        </nav>
    </header>

    <main class="main">
        <div class="land-content recipe-page">
            <h2 class="welcome">Recipe 1</h2>
            <h1 class="name">Salt Chicken</h1>
            <h3 class="subtitle">Easy to cook | 10min preparation</h3>
        </div>

    </main>
    <footer class="footer">
        <div class="footer-nav">
            <div class="footer-block">
                <h3 class="footer-title">The Fiasco</h3>
                <p class="footer-paragraphe">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum,
                    sint corporis nostrum, possimus unde eos vitae eius quasi saepe.</p>
            </div>
            <div class="footer-block">
                <h3 class="footer-title">Contact info</h3>
                <address class="footer-address">1234 Altschul, New York, NY 10027-0000</address>
                <a href="#" class="footer-address">+1 987 654 3210</a><br>
                <a href='#' class="footer-address">contact@thefiasco.com</a>
            </div>
            <div class="footer-block">
                <h3 class="footer-title">Openings Hours</h3>
                <p class="footer-paragraphe">Monday to Friday | 10:00AM - 11:00PM</p>
            </div>
        </div>
        <div class="copyright">2018 THE FIASCO. <span class="light-text">All rights reserved.</span></div>
    </footer>
</body>

</html>